# TestDemo

./: README.md  pom.xml
src/main/java/domain/: Upc.java
src/main/resources/: log4j.xml
src/test/java/bigfile/read/: ReadTest.java
src/test/java/bigfile/write/: BigFileWrite.java
